//
// Prefix header for all source files of the 'Countdown' target in the 'Countdown' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif

// MARK: Project Wide Defines

#define DEFAULTS                [NSUserDefaults standardUserDefaults]
#define DEFAULTS_CONTROLLER     [NSUserDefaultsController sharedUserDefaultsController]
#define PREFS_CONTROLLER        [CDPrefsController sharedPrefsController]
#define APP_CONTROLLER          [CDAppController sharedAppController]
#define NCENTER                 [NSNotificationCenter defaultCenter]

#define CD_INLINE               __inline__ __attribute__((always_inline))
