{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red0\green128\blue0;\red255\green102\blue0;
\red221\green0\blue0;\red255\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf2 \
	
\fs42 COUNTDOWN TODO
\fs36 \
	
\f1\b0\fs24 \cf0 last update:  2010-10-31
\f0\b\fs48 \cf2 \
\
\pard\tx580\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\fi-1120\ql\qnatural\pardirnatural

\b0\fs28 \cf2 	\'95	
\fs26 Change the input time text field to a special dial view.\uc0\u8232 \u8232 Advantages\u8232 \u8232 User can enter hour, minutes, seconds and milliseconds seperately.\
		     When the countdown timer starts the user sees numbers that he/she can directly correlate with instead of 9,5 minutes 9 minutes and 30 seconds.\uc0\u8232 \u8232 Difficulty\u8232 \u8232 \cf3 Easy\uc0\u8232 \cf2 \uc0\u8232 \
\pard\tx580\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\fi-1120\ql\qnatural\pardirnatural
\ls1\ilvl0
\fs28 \cf2 {\listtext	\'95	}
\fs26 Add option for chosing system beep or a soundfile as Dialog+Beep sound cue. \uc0\u8232 Also needs a setting to chose the path to the sound file to be played.\u8232 \u8232 Advantages\u8232 \u8232 users familiar with a certain sound cue will feel right at home.\u8232 ability to play the sound cue for a longer time.\u8232 \u8232 Difficulty\u8232 \u8232 \cf3 Easy\cf2 \uc0\u8232 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \
\pard\tx580\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\fi-1120\ql\qnatural\pardirnatural
\ls2\ilvl0\cf2 {\listtext	\'95	}Implement a mini countdown viewer, \'e1 la iTunes mini player.\uc0\u8232 \u8232 Should be styled like a semi transparent HUD panel, maybe with round corners.\u8232 Should allow to set some preferences for its appearance.\u8232 \u8232 Advantages\u8232 \u8232 can be used to keep track of time in a non obtrusive way\u8232 \u8232 Difficulty\u8232 \u8232 \cf4 Medium\cf2 \uc0\u8232 \u8232 \
{\listtext	\'95	}Turn Countdown into a multiple documents app.\uc0\u8232 \u8232 Advantages\u8232 \u8232 Countdown can be used to keep track of multiple timers, e.g. for kitchen work.\u8232 \u8232 Disadvantages\u8232 \u8232 Might introduce too much overhead as far as CPU cycles are concerned.\u8232 \u8232 Difficulty\u8232 \u8232 \cf4 Medium\cf2 /\cf5 Hard\cf6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \
\
\pard\tx580\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\fi-1120\ql\qnatural\pardirnatural
\ls3\ilvl0\cf2 {\listtext	\'95	}Or: Turn Countdown into a Menu Extra app.\uc0\u8232 \u8232 Advantages\u8232 \u8232 Should be the most non-obtrusive way to have Countdown visible at all times.\u8232 Allows us to get rid of Keep Window Floating state. \u8232 \u8232 Disadvantages\u8232 \u8232 Needs a special view \'e1 la Time Machine Menu Extra that wouldn't be able to convay as much information as a window.\u8232 \u8232 Difficulty\u8232 \u8232 \cf5 Hard\cf6 \uc0\u8232 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf6 \
\pard\tx580\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1120\fi-1120\ql\qnatural\pardirnatural
\ls4\ilvl0\cf2 {\listtext	\'95	}Add the ability to execute a file or app by opening an item at a user defined location.\uc0\u8232 User should be able to specify a path to a file, say an AppleScript, in the Preferences dialog through an NSPathControl which replaces the action text field when the relevant action type is activated in the action choice matrix.\u8232 \u8232 Advantages\u8232 \u8232 Less an advantage then a just-to-be-complete type of thing (since iCal does it ;)\u8232 \u8232 Difficulty\u8232 \u8232 \cf4 Medium\cf2 /\cf5 Hard\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs28 \cf2 \
}